<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ResetPasswordActivity"
    android:background="#000000">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"/>

    <EditText
        android:id="@+id/etOTP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="6dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/txtHelp"
        android:inputType="numberPassword"
        android:maxLines="1"
        android:maxLength="4"
        android:hint="@string/otp_4_digits"
        android:background="#ffffff"
        />

    <EditText
        android:id="@+id/etNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="6dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/etOTP"
        android:inputType="numberPassword"
        android:maxLines="1"
        android:maxLength="6"
        android:hint="@string/new_password"
        android:background="#ffffff"
        android:drawableLeft="@drawable/ic_lock_black_18dp"
        android:drawableStart="@drawable/ic_lock_black_18dp"/>

    <EditText
        android:id="@+id/etConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="6dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/etNewPassword"
        android:inputType="numberPassword"
        android:maxLines="1"
        android:maxLength="6"
        android:hint="@string/confirm_password"
        android:background="#ffffff"
        android:drawableLeft="@drawable/ic_lock_black_18dp"
        android:drawableStart="@drawable/ic_lock_black_18dp"/>

    <Button
        android:id="@+id/btnReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/reset_password"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@id/etConfirmPassword"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"/>

    <ImageView
        android:id="@+id/gifAnimation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/doordine"
        android:background="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset"
        android:id="@+id/txtHelp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:textColor="#ffffff"
        android:layout_marginTop="15dp"
        android:textSize="18sp"
        android:layout_below="@id/toolbar"
        />


</RelativeLayout>